<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main {
            float: left;
            width: 70%;
        }
        .sidebar {
            float: left;
            width: 30%;
            background: #f0f0f0;
            padding: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section:last-child {
            margin-bottom: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src=" https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/449837963_476061581738065_3859212990967041841_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFcL0zAw5aUSm0wGUk0fAJHVxvTDJYQUXVXG9MMlhBRddhEZaIIWMbDzYcZNKQUtcl6IRMsh85Ceqm0Gq5GOlWa&_nc_ohc=9UtDE5nYlsoQ7kNvgHJGDhn&_nc_ht=scontent.fmnl4-2.fna&oh=00_AYCZ2S0C3QT47JqZson4ktWGM27P8OaZjTfiw0fKXU0YnA&oe=6695265E" >
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
        <section class="main">
            <h2>About Me</h2>
            <p>Hello, I'm <div Jodel="" ragasa=""></div>. I'm passionate about Information Technology</p>

            <h2>Projects</h2>
            <div class="section">
                <h3>Project 1</h3>
                <p>Description of Project 1</p>
            </div>
            <div class="section">
                <h3>Project 2</h3>
                <p>Description of Project 2</p>
            </div>

            <h2>Contact</h2>
            <p>You can reach me at: <a href="jodeld202@gmail.com>
        </section>
        <aside class="sidebar">

            <h2>Skills</h2>
<p>I am a hard-working student who hopes to become a professional. I have a wide range of skills that will help me succeed in both my academic and professional endeavors. My skillset, which includes academic excellence, technical proficiency, research capabilities, communication skills, teamwork, problem-solving abilities, time management, adaptability, and leadership potential, will help me shine in any professional setting. With these talents, I hope to launch a prosperous career and contribute significantly to your company.</p>